<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://efpage.de/DML/DML_homepage/lib/DML-min.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: 'Segoe UI';
        font-weight: 400;
      }

      h1,
      h2 {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI';
        font-weight: 300;
        font-size: 0.98rem;
      }

      :root {
        --width-video: 90vw;
      }

      #video {
        position: relative;
        top: 0px;
        width: var(--width-video);
        margin: 0 auto;
        overflow: hidden;
        border: 5px solid white;
        max-width: 460px;
      }
      video {
        width: var(--width-video);
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 0;
        max-width: 460px;
        position: relative;
      }
      .header {
        color: #00739b;
        height: 42px;
        line-height: 42px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #00739b;
      }
      canvas.drawingBuffer {
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        top: 0px;
        left: 0px;
      }

      .drawingBuffer {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="header" class="header"></div>
    <div id="scanner"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
